<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:padding="6dp"
        android:background="@drawable/edit_text_bg"
        android:id="@+id/t1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:text="CALORIES"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#EDEDED"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/t2"
        android:gravity="center"/>
    <TextView
        android:padding="6dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edit_text_bg"
        android:gravity="center"
        android:id="@+id/t2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:text="FUND RAISED"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#EDEDED"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/t1"/>

    <TextView
        android:id="@+id/calorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="26sp"
        android:textColor="#EDEDED"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/t1"
        app:layout_constraintLeft_toLeftOf="@id/t1"
        app:layout_constraintRight_toRightOf="@id/t1"
        android:layout_margin="10dp"/>
    <TextView
        android:gravity="center"
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textColor="#EDEDED"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@id/t2"
        app:layout_constraintLeft_toLeftOf="@id/t2"
        app:layout_constraintRight_toRightOf="@id/t2"
        android:layout_margin="10dp"/>


    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cpb_background_progressbar_color="#F2F2F2"
        app:cpb_background_progressbar_width="20dp"
        app:cpb_progress_max="1000"
        app:cpb_progressbar_color="#F44336"
        app:cpb_progressbar_width="15dp"
        app:cpb_round_border="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_stepsTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_stepsTaken"
        android:text="/1000"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_stepsTaken"/>

</androidx.constraintlayout.widget.ConstraintLayout>